<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-eQ-XyH">
                                <rect key="frame" x="8" y="28" width="359" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-vk-2Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                        <color key="backgroundColor" red="0.21499293250159157" green="0.69391813082184439" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tWe-IR-oJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tWe-IR-oJZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="tWe-IR-oJZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-bt-dOr">
                                        <rect key="frame" x="0.0" y="58" width="359" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" alignment="fill"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-d4-TBe">
                                <rect key="frame" x="8" y="144" width="51" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-dc-cRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.012828179635107517" green="0.74868661165237427" blue="0.99997824430465698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdz-BJ-JXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Sq-kNs">
                                        <rect key="frame" x="0.0" y="105" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="sin"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ak-Jd-bHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-dg-OZ8">
                                        <rect key="frame" x="0.0" y="210" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="cos"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="le4-vA-79s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-st-Cb0">
                                        <rect key="frame" x="0.0" y="315" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="tan"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJK-Bx-Z4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-7I-X7a">
                                        <rect key="frame" x="0.0" y="420" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="⁺∕₋"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kl-6B-hmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-SJ-VEm">
                                <rect key="frame" x="69" y="144" width="51" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-6C-sRc">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.012828179639999999" green="0.74868661169999995" blue="0.99997824430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhu-Md-JGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-S3-qx5">
                                        <rect key="frame" x="0.0" y="105" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="eˣ"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlm-H2-qDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-uF-JM5">
                                        <rect key="frame" x="0.0" y="210" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ln"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="son-IN-QSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-ZG-PcT">
                                        <rect key="frame" x="0.0" y="315" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="log"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSf-Mw-T6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-bg-bKF">
                                        <rect key="frame" x="0.0" y="420" width="51" height="95"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="rand"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNa-JL-KUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-o2-UPM">
                                <rect key="frame" x="130" y="247.5" width="237" height="411.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Dg-YWg">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-Gc-2lY">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="✅"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1O-93-Svv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-M5-oSw">
                                                <rect key="frame" x="61.5" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5a-Yu-8zx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Ci-HHz">
                                                <rect key="frame" x="123.5" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCB-8x-qMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twi-2H-Rpu">
                                                <rect key="frame" x="185" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWn-ac-8xY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-fx-G1a">
                                        <rect key="frame" x="0.0" y="105.5" width="237" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-PY-q6g">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrm-aq-72U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-AZ-117">
                                                <rect key="frame" x="61.5" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAE-1U-0NW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-By-Yyc">
                                                <rect key="frame" x="123.5" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrS-Hb-423"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-gr-amN">
                                                <rect key="frame" x="185" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjP-MI-CKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-ZP-1CJ">
                                        <rect key="frame" x="0.0" y="211" width="237" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-zo-RwD">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="95"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAT-nn-51M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-iS-tKi">
                                                <rect key="frame" x="61.5" y="0.0" width="52" height="95"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi7-ZL-AVa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-vm-8th">
                                                <rect key="frame" x="123.5" y="0.0" width="51.5" height="95"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6l-RS-pCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-Pa-17g">
                                                <rect key="frame" x="185" y="0.0" width="52" height="95"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk0-gc-Kfq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-MM-ZoU">
                                        <rect key="frame" x="0.0" y="316" width="237" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-TF-S0a">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="x²"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtw-Ek-FXS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-Ya-2ws">
                                                <rect key="frame" x="61.5" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXp-Ac-Hh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-Ri-vlw">
                                                <rect key="frame" x="123.5" y="0.0" width="51.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.91749340295791626" green="0.68141635195206807" blue="0.40172126024382399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWG-M9-tWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-EU-qe1">
                                                <rect key="frame" x="185" y="0.0" width="52" height="95.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHg-xZ-9gK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-Lr-LLY">
                                <rect key="frame" x="130" y="144" width="237" height="93.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-od-Ypb">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="93.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20y-wD-kj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-ZU-DxM">
                                        <rect key="frame" x="61.5" y="0.0" width="52" height="93.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="−"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3s-rg-Sfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-hK-rzi">
                                        <rect key="frame" x="123.5" y="0.0" width="51.5" height="93.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uul-9A-5ub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-w4-I3e">
                                        <rect key="frame" x="185" y="0.0" width="52" height="93.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFQ-eh-LqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93066949096819207" green="0.98670894246017571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCE-d4-TBe" firstAttribute="top" secondItem="kpg-eQ-XyH" secondAttribute="bottom" constant="10" id="059-Qh-l7N"/>
                            <constraint firstItem="kpg-eQ-XyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0aT-5o-dP9"/>
                            <constraint firstItem="y2F-o2-UPM" firstAttribute="top" secondItem="NNH-Lr-LLY" secondAttribute="bottom" constant="10" id="2zq-8L-83f"/>
                            <constraint firstItem="y2F-o2-UPM" firstAttribute="leading" secondItem="OcR-SJ-VEm" secondAttribute="trailing" constant="10" id="415-bG-v74"/>
                            <constraint firstAttribute="trailing" secondItem="kpg-eQ-XyH" secondAttribute="trailing" constant="8" id="4GV-8J-Hng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y2F-o2-UPM" secondAttribute="bottom" constant="8" id="6EN-Xr-pmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCE-d4-TBe" secondAttribute="bottom" constant="8" id="6VX-dz-Yt4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCE-d4-TBe" secondAttribute="bottom" constant="8" id="7SB-Ji-KJR"/>
                            <constraint firstItem="uCE-d4-TBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9Ha-dr-CYR"/>
                            <constraint firstItem="NNH-Lr-LLY" firstAttribute="leading" secondItem="OcR-SJ-VEm" secondAttribute="trailing" constant="10" id="9a2-Yl-i96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OcR-SJ-VEm" secondAttribute="bottom" constant="8" id="9uH-3L-2xF"/>
                            <constraint firstItem="OcR-SJ-VEm" firstAttribute="top" secondItem="kpg-eQ-XyH" secondAttribute="bottom" constant="10" id="AIS-hU-0aB"/>
                            <constraint firstAttribute="trailing" secondItem="OcR-SJ-VEm" secondAttribute="trailing" constant="8" id="CsR-VY-F6i"/>
                            <constraint firstItem="OcR-SJ-VEm" firstAttribute="leading" secondItem="uCE-d4-TBe" secondAttribute="trailing" constant="10" id="EtN-1T-m75"/>
                            <constraint firstItem="kpg-eQ-XyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="I5W-hc-yeW"/>
                            <constraint firstItem="uCE-d4-TBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LXR-xn-IUB"/>
                            <constraint firstItem="NNH-Lr-LLY" firstAttribute="top" secondItem="kpg-eQ-XyH" secondAttribute="bottom" constant="10" id="LaG-Ts-hDr"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="width" secondItem="qy9-Gc-2lY" secondAttribute="width" id="MPP-2X-QZV"/>
                            <constraint firstAttribute="trailing" secondItem="NNH-Lr-LLY" secondAttribute="trailing" constant="8" id="MPr-B1-tmn"/>
                            <constraint firstAttribute="trailing" secondItem="y2F-o2-UPM" secondAttribute="trailing" constant="8" id="MgJ-tW-tmZ"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="width" secondItem="FAG-od-Ypb" secondAttribute="width" id="Tuc-SH-WSz"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="width" secondItem="Htg-6C-sRc" secondAttribute="width" id="VgA-so-QeB"/>
                            <constraint firstItem="kpg-eQ-XyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xnm-w9-mjy"/>
                            <constraint firstAttribute="trailing" secondItem="OcR-SJ-VEm" secondAttribute="trailing" constant="8" id="ZXK-AP-u3t"/>
                            <constraint firstItem="y2F-o2-UPM" firstAttribute="top" secondItem="OcR-SJ-VEm" secondAttribute="bottom" constant="10" id="Zef-uP-bsQ"/>
                            <constraint firstItem="kpg-eQ-XyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cwr-72-ZUS"/>
                            <constraint firstItem="NNH-Lr-LLY" firstAttribute="top" secondItem="OcR-SJ-VEm" secondAttribute="bottom" constant="10" id="eyB-qq-kvA"/>
                            <constraint firstItem="uCE-d4-TBe" firstAttribute="top" secondItem="kpg-eQ-XyH" secondAttribute="bottom" constant="10" id="fVU-sr-xwP"/>
                            <constraint firstItem="OcR-SJ-VEm" firstAttribute="leading" secondItem="uCE-d4-TBe" secondAttribute="trailing" constant="10" id="icF-el-7BP"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="height" secondItem="XGq-TF-S0a" secondAttribute="height" id="jgh-oW-ZS2"/>
                            <constraint firstItem="y2F-o2-UPM" firstAttribute="leading" secondItem="NNH-Lr-LLY" secondAttribute="trailing" constant="10" id="kLL-e4-DDa"/>
                            <constraint firstItem="OcR-SJ-VEm" firstAttribute="top" secondItem="kpg-eQ-XyH" secondAttribute="bottom" constant="10" id="mzu-Xa-YEE"/>
                            <constraint firstAttribute="trailing" secondItem="kpg-eQ-XyH" secondAttribute="trailing" constant="8" id="niW-Gi-UEf"/>
                            <constraint firstItem="NNH-Lr-LLY" firstAttribute="leading" secondItem="uCE-d4-TBe" secondAttribute="trailing" constant="10" id="pzY-hc-iXf"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="height" secondItem="qy9-Gc-2lY" secondAttribute="height" id="qhx-5h-Rke"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="height" secondItem="FAG-od-Ypb" secondAttribute="height" id="rSk-U4-rNr"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="height" secondItem="Htg-6C-sRc" secondAttribute="height" id="tT5-0O-k6r"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="width" secondItem="XGq-TF-S0a" secondAttribute="width" id="uLm-eh-kUo"/>
                            <constraint firstItem="6Bs-7I-X7a" firstAttribute="width" secondItem="Dci-bg-bKF" secondAttribute="width" id="yCn-NX-JJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0aT-5o-dP9"/>
                                <exclude reference="4GV-8J-Hng"/>
                                <exclude reference="I5W-hc-yeW"/>
                                <exclude reference="Xnm-w9-mjy"/>
                                <exclude reference="cwr-72-ZUS"/>
                                <exclude reference="niW-Gi-UEf"/>
                                <exclude reference="059-Qh-l7N"/>
                                <exclude reference="9Ha-dr-CYR"/>
                                <exclude reference="LXR-xn-IUB"/>
                                <exclude reference="fVU-sr-xwP"/>
                                <exclude reference="AIS-hU-0aB"/>
                                <exclude reference="CsR-VY-F6i"/>
                                <exclude reference="EtN-1T-m75"/>
                                <exclude reference="ZXK-AP-u3t"/>
                                <exclude reference="icF-el-7BP"/>
                                <exclude reference="mzu-Xa-YEE"/>
                                <exclude reference="9a2-Yl-i96"/>
                                <exclude reference="LaG-Ts-hDr"/>
                                <exclude reference="MPr-B1-tmn"/>
                                <exclude reference="eyB-qq-kvA"/>
                                <exclude reference="pzY-hc-iXf"/>
                                <exclude reference="2zq-8L-83f"/>
                                <exclude reference="415-bG-v74"/>
                                <exclude reference="MgJ-tW-tmZ"/>
                                <exclude reference="Zef-uP-bsQ"/>
                                <exclude reference="kLL-e4-DDa"/>
                                <exclude reference="MPP-2X-QZV"/>
                                <exclude reference="Tuc-SH-WSz"/>
                                <exclude reference="VgA-so-QeB"/>
                                <exclude reference="jgh-oW-ZS2"/>
                                <exclude reference="qhx-5h-Rke"/>
                                <exclude reference="rSk-U4-rNr"/>
                                <exclude reference="tT5-0O-k6r"/>
                                <exclude reference="uLm-eh-kUo"/>
                                <exclude reference="yCn-NX-JJT"/>
                                <exclude reference="6EN-Xr-pmD"/>
                                <exclude reference="6VX-dz-Yt4"/>
                                <exclude reference="7SB-Ji-KJR"/>
                                <exclude reference="9uH-3L-2xF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Xnm-w9-mjy"/>
                                <include reference="cwr-72-ZUS"/>
                                <include reference="niW-Gi-UEf"/>
                                <include reference="059-Qh-l7N"/>
                                <include reference="9Ha-dr-CYR"/>
                                <include reference="AIS-hU-0aB"/>
                                <exclude reference="CsR-VY-F6i"/>
                                <include reference="EtN-1T-m75"/>
                                <include reference="ZXK-AP-u3t"/>
                                <include reference="eyB-qq-kvA"/>
                                <include reference="pzY-hc-iXf"/>
                                <include reference="Zef-uP-bsQ"/>
                                <include reference="kLL-e4-DDa"/>
                                <include reference="MPP-2X-QZV"/>
                                <include reference="Tuc-SH-WSz"/>
                                <include reference="VgA-so-QeB"/>
                                <include reference="qhx-5h-Rke"/>
                                <include reference="rSk-U4-rNr"/>
                                <include reference="tT5-0O-k6r"/>
                                <include reference="6VX-dz-Yt4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0aT-5o-dP9"/>
                                <include reference="4GV-8J-Hng"/>
                                <include reference="I5W-hc-yeW"/>
                                <include reference="LXR-xn-IUB"/>
                                <include reference="fVU-sr-xwP"/>
                                <include reference="icF-el-7BP"/>
                                <include reference="mzu-Xa-YEE"/>
                                <include reference="9a2-Yl-i96"/>
                                <include reference="LaG-Ts-hDr"/>
                                <include reference="MPr-B1-tmn"/>
                                <include reference="2zq-8L-83f"/>
                                <include reference="415-bG-v74"/>
                                <include reference="MgJ-tW-tmZ"/>
                                <include reference="jgh-oW-ZS2"/>
                                <include reference="uLm-eh-kUo"/>
                                <include reference="yCn-NX-JJT"/>
                                <include reference="6EN-Xr-pmD"/>
                                <include reference="7SB-Ji-KJR"/>
                                <include reference="9uH-3L-2xF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7Tf-vk-2Mw" id="lCr-1O-Ftb"/>
                        <outlet property="display" destination="6KV-bt-dOr" id="ult-E5-vYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="52"/>
        </scene>
    </scenes>
</document>
